<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app:main" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.type="sourceSet" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="5" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <flagArguments>
            <flagArg name="noStdlib" arg="true" />
          </flagArguments>
          <stringArguments>
            <stringArg name="classpath">
              <args>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/5e9ab650eb070b3f3396549d7c684b5f/transformed/jetified-viewbinding-7.0.3-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/2a3e167ee56a429908dd335fe2dcc524/transformed/jetified-kotlinx-coroutines-core-jvm-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/3cfb1a7b3def0ed545ff528aa7bec6b6/transformed/jetified-kotlinx-coroutines-android-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/614aaab443ddd5250f0854146dd64659/transformed/jetified-kotlin-stdlib-jdk8-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0488f9f7b2206ba685efd5e2970a395b/transformed/jetified-kotlin-parcelize-runtime-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a68d5d948cb1c6316c950bcf43a5389a/transformed/jetified-core-ktx-1.7.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/cfa791a014aa76e4af0ccc613a0f07cf/transformed/material-1.5.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a0fadbe51cf2e86dafcd312f0351c63e/transformed/appcompat-1.4.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c7934bdd941819034ad39544435c4318/transformed/jetified-viewpager2-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d55cb9c1a0431f4be187c35ba3908854/transformed/fragment-1.3.6-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/aab032769d91d9029ab73103d4691bdd/transformed/jetified-activity-1.2.4-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/2d84ff2fdcbbe40f4bf28a12e9bfeb48/transformed/jetified-appcompat-resources-1.4.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/893aa08e8d5f52c1b5d9b6f31b7ce1d0/transformed/drawerlayout-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/effaf0b44fccf93f77b90d643e59f549/transformed/coordinatorlayout-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/5c522064077b1275ac5059b96c12f97f/transformed/dynamicanimation-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/adadaa8e58827ad86cad8c01b5337602/transformed/recyclerview-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/27e0302a075103fe93e8851adb2a3e86/transformed/transition-1.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e3e75c3c2e568701a95ba3a1707c18ef/transformed/vectordrawable-animated-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8c2d98e304d593f017578dfbfc012eef/transformed/vectordrawable-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/19c946acb2b8f9507e9c0a67dc636226/transformed/viewpager-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d7cdbb97d86a44f0f51fb30f40a16b1c/transformed/legacy-support-core-utils-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9b6990b8c1229dc671d65281bbc36303/transformed/loader-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7f1bb992c1bafd647c98baf419e22855/transformed/customview-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/112cc33b9b0771b182fb20817259b680/transformed/core-1.7.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/3efa02e087ab1b91ecbb2ce27440c887/transformed/cursoradapter-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0b8bcc6714708fdd745f6cd321a9bde4/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/fcffd908e11df64bab27852cc3ba21b0/transformed/jetified-savedstate-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/3cb5a53fef223ef262b3276f0311ed2a/transformed/cardview-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/661bf21e70652b9f8b080b18c0075330/transformed/lifecycle-runtime-2.4.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9baacc33e128c80f54820b79848a9c8b/transformed/versionedparcelable-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/2e1f6116342abed35759f1ec5f8c1db8/transformed/lifecycle-viewmodel-2.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e325b5def031d46abe4200d866642ef5/transformed/lifecycle-livedata-2.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9005bdf2ae76c831682cbe9a7f58887f/transformed/lifecycle-livedata-core-2.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.4.0/1fdb7349701e9cf2f0a69fc10642b6fef6bb3e12/lifecycle-common-2.4.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7e226a372cac91cd7a9820f9c4b8a8cd/transformed/core-runtime-2.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/fe15e9776dabf57daf1705ac5e8ca7a4/transformed/interpolator-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/db7c383a53a65672f11cdf647a32cf06/transformed/documentfile-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a929c4b99e4027b37e5021169c4c8577/transformed/localbroadcastmanager-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e9c0c22cded8ff5ffe9b305f291959e1/transformed/print-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.3.0/21f49f5f9b85fc49de712539f79123119740595/annotation-1.3.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/387096832d0b5d8673e9c673d7abccb9/transformed/jetified-kotlin-stdlib-jdk7-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e8544d786846ec8919aa2e8a5386e243/transformed/jetified-kotlin-android-extensions-runtime-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8137ce215a1a52747c018e0f5b576f4a/transformed/jetified-kotlin-stdlib-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/dcc764bfce27d737748e7f5437826c54/transformed/jetified-annotations-13.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/21517466ecf56ac04eccc71250a18421/transformed/jetified-kotlin-stdlib-common-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e6b180794fa079326edfe6f717b5c0df/transformed/jetified-annotation-experimental-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1d903b4dce662880d0aad13b33ebb924/transformed/constraintlayout-2.1.3-api.jar</arg>
              </args>
            </stringArg>
            <stringArg name="destination" arg="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
            <stringArg name="jvmTarget" arg="1.8" />
            <stringArg name="moduleName" arg="app_debug" />
            <stringArg name="apiVersion" arg="1.6" />
            <stringArg name="languageVersion" arg="1.6" />
          </stringArguments>
          <arrayArguments>
            <arrayArg name="friendPaths" />
            <arrayArg name="pluginClasspaths">
              <args>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-parcelize-compiler/1.6.0/38393459d6a0d20d5546dd03fd74c694da308a5a/kotlin-parcelize-compiler-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.6.0/aa8da3bedc53c89219b84a0b40c7419431a13e76/kotlin-compiler-embeddable-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.6.0/a215a7f914d5916dc5fd2d45cea16524e0220203/kotlin-reflect-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.6.0/a40b8b22529b733892edf4b73468ce598bb17f04/kotlin-stdlib-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.6.0/55f72526ddcff6fc77d72cdf949c7e3d9bd95620/kotlin-script-runtime-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.6.0/d6242b37f4ce6b637d10847c7558446272ec8432/kotlin-daemon-embeddable-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.6.0/330f2244e9030119ab3030fc3fededc86713d9cc/jna-5.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.6.0/7857e365f925cfa060f941c1357cda1f8790502c/kotlin-stdlib-common-1.6.0.jar</arg>
              </args>
            </arrayArg>
            <arrayArg name="pluginOptions" />
          </arrayArguments>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/aidl_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/renderscript_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" />
    <content url="file://$MODULE_DIR$/../../../app/src/debug" />
    <content url="file://$MODULE_DIR$/../../../app/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 31 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-parcelize-runtime:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:7.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.3.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.1.3@aar" level="project" />
  </component>
</module>